events {}

http {
    upstream loan_api_cluster {
        least_conn;  # Efficient load balancing
        server loan-api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://loan_api_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
