
curl -X POST "http://192.168.49.2:30007/predict" -H "Content-Type: application/json" -d '[
  {
    "ApplicantIncome": 5000,"CoapplicantIncome": 0.0,
    "Credit_History": 1.0,"LoanAmount": 150.0,
    "Loan_Amount_Term": 360.0,"Gender_Female": 0.0,
    "Gender_Male": 1.0,"Married_No": 1.0,
    "Married_Yes": 0.0,"Dependents_0": 1.0,
    "Dependents_1": 0.0,"Dependents_2": 0.0,
    "Dependents_3+": 0.0,"Education_Graduate": 1.0,
    "Education_Not Graduate": 0.0,"Self_Employed_No": 1.0,
    "Self_Employed_Yes": 0.0,"Property_Area_Rural": 0.0,
    "Property_Area_Semiurban": 1.0,"Property_Area_Urban": 0.0
  }
]'