artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.2
model_size_bytes: 1839935
model_uuid: a55a48e34da54c68b81a3b7ae321e291
prompts: null
run_id: efa66c19d19d42889aa8b8cea2a47b21
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "ApplicantIncome", "required": true}, {"type":
    "double", "name": "CoapplicantIncome", "required": true}, {"type": "double", "name":
    "Credit_History", "required": true}, {"type": "double", "name": "LoanAmount",
    "required": true}, {"type": "double", "name": "Loan_Amount_Term", "required":
    true}, {"type": "double", "name": "Gender_Female", "required": true}, {"type":
    "double", "name": "Gender_Male", "required": true}, {"type": "double", "name":
    "Married_No", "required": true}, {"type": "double", "name": "Married_Yes", "required":
    true}, {"type": "double", "name": "Dependents_0", "required": true}, {"type":
    "double", "name": "Dependents_1", "required": true}, {"type": "double", "name":
    "Dependents_2", "required": true}, {"type": "double", "name": "Dependents_3+",
    "required": true}, {"type": "double", "name": "Education_Graduate", "required":
    true}, {"type": "double", "name": "Education_Not Graduate", "required": true},
    {"type": "double", "name": "Self_Employed_No", "required": true}, {"type": "double",
    "name": "Self_Employed_Yes", "required": true}, {"type": "double", "name": "Property_Area_Rural",
    "required": true}, {"type": "double", "name": "Property_Area_Semiurban", "required":
    true}, {"type": "double", "name": "Property_Area_Urban", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-03-27 07:43:57.773116'
